# electronicCommerce

./: pom.xml
adapters/: pom.xml
adapters/persistence-h2/: pom.xml
adapters/persistence-h2/src/main/java/electronicCommerce/persistence/h2/adapters/: ProductPersistenceH2Adapter.java
adapters/persistence-h2/src/main/java/electronicCommerce/persistence/h2/entities/: BrandEntity.java  ProductEntity.java
adapters/persistence-h2/src/main/java/electronicCommerce/persistence/h2/repositories/: BrandRepository.java  DataInitialization.java  ProductRepository.java
adapters/persistence-h2/src/test/java/electronicCommerce/persistence/h2/adapters/: ProductPersistenceH2AdapterTest.java
adapters/persistence-h2/src/test/java/utils/: TestObjectBuilder.java
adapters/rest/: pom.xml
adapters/rest/src/main/java/electronicCommerce/rest/controllers/: ProductController.java
adapters/rest/src/main/java/electronicCommerce/rest/exceptionHandlers/: ErrorResponse.java
adapters/rest/src/test/java/electronicCommerce/rest/config/: Config.java
adapters/rest/src/test/java/electronicCommerce/rest/controllers/: ProductControllerTest.java
adapters/rest/src/test/java/electronicCommerce/rest/exceptionHandlers/: ApiExceptionHandlerTest.java
application/: pom.xml
application/src/main/java/electronicCommerce/application/: ElectronicCommerceApplication.java
application/src/main/resources/: application.properties
application/src/test/java/it/: ProductIntegrationTest.java
application/src/test/java/system/: ProductSystemTest.java
domain/: pom.xml
domain/src/main/java/electronicCommerce/domain/ports/: ProductPersistence.java
domain/src/main/java/electronicCommerce/domain/services/: ProductService.java
domain/src/main/java/electronicCommerce/domain/services/impl/: ProductServiceImpl.java
domain/src/test/java/electronicCommerce/domain/config/: Config.java
domain/src/test/java/electronicCommerce/domain/service/impl/: ProductServiceImplTest.java
domain/src/test/java/electronicCommerce/domain/validations/impl/: ProductServiceValidationServiceImplTest.java
